<!DOCYTPE html>
<html>
  <head>
    <title>LAST Challenge</title>
    <style>
      body {
        background-color: #fafafa;
        font-family: "Arial", Helvetica, sans-serif;
        text-align: center;
        align-items: center;
      }

      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 200px;
        width: 500px;
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        color: #020203;
        box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
          0 8px 16px -8px rgba(0, 0, 0, 0.3),
          0 -6px 16px -6px rgba(0, 0, 0, 0.025);
      }

      .form {
        text-align: center;
        color: #fafafa;
        text-shadow: 2px 2px grey;
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        border: 0;
        border-bottom: 1px solid grey;

        text-align: center;
        background-color: transparent;
      }

      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
      }

      ::placeholder {
        text-align: center;
      }

      button {
        width: 80px;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Remote Job Search</h1>
      <form action="/report" method="get">
        <input
          placeholder="Enter keyword"
          required
          name="keyword"
          type="text"
        />
        <button>Search</button>
      </form>
    </div>
  </body>
</html>
